<html>
	<head>
		<style>
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 12px;
			}
			
			main {
				background: #fffad0;
				margin: 0;
				padding: .25em 2.25em .25em 1em;
				border: 1px dashed #cfc4c4;
				border-radius: 2px;
			}
			
			#close-button {
				position: absolute;
				top: 12px;
				right: 16px;
				text-align: right;
				cursor: default;
				font-size: 15px;
			}
			
			button[value="1"] {
				margin-right: 0.4em;
			}
		</style>
		
		<script src="announcement1.js"></script>
	</head>
	
	<body>
		<main>
			<div id="close-button">&#x2715</div>
			
			<p>The NYT Byline Restorer extension can hide the new &#8220;x min read&#8221; lines on the homepage.</p>
			
			<p>Do you want to hide these lines?</p>
			
			<p>
				<button value="1">Yes, hide them</button>
				<button value="0">No, keep them</button>
			</p>
			
			<p>You can change this later from the extension options.</p>
		</main>
	</body>
</html>